VITE_SUPABASE_URL=https://jxxdhagyaoxusqnsmnfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eGRoYWd5YW94dXNxbnNtbmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTU3ODksImV4cCI6MjA1NTI5MTc4OX0.3NNlGahU7m8HXc65BhPl7IRE7RUBEuwxBv281XHsRic

